<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\ApplicationIcon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>

    <!--<ImageProcessor>GDI</ImageProcessor>-->
    <!--<ImageProcessor>ImageSharp</ImageProcessor>-->
    <ImageProcessor>Skia</ImageProcessor>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BackgroundEmblem.png" />
    <None Remove="Resources\CampaignEmblem.png" />
    <None Remove="Resources\ConditionIcons\Baned.png" />
    <None Remove="Resources\ConditionIcons\Blessed.png" />
    <None Remove="Resources\ConditionIcons\Blinded.png" />
    <None Remove="Resources\ConditionIcons\Charmed.png" />
    <None Remove="Resources\ConditionIcons\Concentration.png" />
    <None Remove="Resources\ConditionIcons\Confused.png" />
    <None Remove="Resources\ConditionIcons\Deafened.png" />
    <None Remove="Resources\ConditionIcons\Death.png" />
    <None Remove="Resources\ConditionIcons\Dodge.png" />
    <None Remove="Resources\ConditionIcons\Exhausted.png" />
    <None Remove="Resources\ConditionIcons\Flying.png" />
    <None Remove="Resources\ConditionIcons\Frightened.png" />
    <None Remove="Resources\ConditionIcons\Grappled.png" />
    <None Remove="Resources\ConditionIcons\Hasted.png" />
    <None Remove="Resources\ConditionIcons\Hex.png" />
    <None Remove="Resources\ConditionIcons\Highlighted.png" />
    <None Remove="Resources\ConditionIcons\Incapacitated.png" />
    <None Remove="Resources\ConditionIcons\Invisible.png" />
    <None Remove="Resources\ConditionIcons\Mark.png" />
    <None Remove="Resources\ConditionIcons\OnFire.png" />
    <None Remove="Resources\ConditionIcons\Paralyzed.png" />
    <None Remove="Resources\ConditionIcons\Petrified.png" />
    <None Remove="Resources\ConditionIcons\Poisoned.png" />
    <None Remove="Resources\ConditionIcons\Prone.png" />
    <None Remove="Resources\ConditionIcons\Restrained.png" />
    <None Remove="Resources\ConditionIcons\Stabilized.png" />
    <None Remove="Resources\ConditionIcons\Stunned.png" />
    <None Remove="Resources\ConditionIcons\Unconcious.png" />
    <None Remove="Resources\Digits\-.png" />
    <None Remove="Resources\Digits\0.png" />
    <None Remove="Resources\Digits\1.png" />
    <None Remove="Resources\Digits\2.png" />
    <None Remove="Resources\Digits\3.png" />
    <None Remove="Resources\Digits\4.png" />
    <None Remove="Resources\Digits\5.png" />
    <None Remove="Resources\Digits\6.png" />
    <None Remove="Resources\Digits\7.png" />
    <None Remove="Resources\Digits\8.png" />
    <None Remove="Resources\Digits\9.png" />
    <None Remove="Resources\DrawingEmblem.png" />
    <None Remove="Resources\FogEmblem.png" />
    <None Remove="Resources\FogIcons\Circle.png" />
    <None Remove="Resources\FogIcons\Cut.png" />
    <None Remove="Resources\FogIcons\Delete.png" />
    <None Remove="Resources\FogIcons\Draw.png" />
    <None Remove="Resources\FogIcons\Eye.png" />
    <None Remove="Resources\FogIcons\Fill.png" />
    <None Remove="Resources\FogIcons\NGon.png" />
    <None Remove="Resources\FogIcons\See.png" />
    <None Remove="Resources\FogIcons\Snap.png" />
    <None Remove="Resources\FogIcons\Square.png" />
    <None Remove="Resources\FogIcons\Zigzag.png" />
    <None Remove="Resources\infoIcon.png" />
    <None Remove="Resources\MonsterTokens.json" />
    <None Remove="Resources\PauseIcon.png" />
    <None Remove="Resources\RedoIcon.png" />
    <None Remove="Resources\RotateLeft.png" />
    <None Remove="Resources\RotateRight.png" />
    <None Remove="Resources\SaveFileIcon.ico" />
    <None Remove="Resources\TokenEmblem.png" />
    <None Remove="Resources\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BackgroundEmblem.png" />
    <EmbeddedResource Include="Resources\CampaignEmblem.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Baned.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Blessed.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Blinded.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Charmed.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Concentration.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Deafened.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Death.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Dodge.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Exhausted.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Flying.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Frightened.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Grappled.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Hasted.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Hex.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Highlighted.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Incapacitated.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Invisible.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Mark.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Paralyzed.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Petrified.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Poisoned.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Prone.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Restrained.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Stabilized.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Stunned.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Unconcious.png" />
    <EmbeddedResource Include="Resources\Digits\-.png" />
    <EmbeddedResource Include="Resources\Digits\0.png" />
    <EmbeddedResource Include="Resources\Digits\1.png" />
    <EmbeddedResource Include="Resources\Digits\2.png" />
    <EmbeddedResource Include="Resources\Digits\3.png" />
    <EmbeddedResource Include="Resources\Digits\4.png" />
    <EmbeddedResource Include="Resources\Digits\5.png" />
    <EmbeddedResource Include="Resources\Digits\6.png" />
    <EmbeddedResource Include="Resources\Digits\7.png" />
    <EmbeddedResource Include="Resources\Digits\8.png" />
    <EmbeddedResource Include="Resources\Digits\9.png" />
    <EmbeddedResource Include="Resources\DrawingEmblem.png" />
    <EmbeddedResource Include="Resources\FogEmblem.png" />
    <EmbeddedResource Include="Resources\FogIcons\Circle.png" />
    <EmbeddedResource Include="Resources\FogIcons\Cut.png" />
    <EmbeddedResource Include="Resources\FogIcons\Delete.png" />
    <EmbeddedResource Include="Resources\FogIcons\Draw.png" />
    <EmbeddedResource Include="Resources\FogIcons\Fill.png" />
    <EmbeddedResource Include="Resources\FogIcons\NGon.png" />
    <EmbeddedResource Include="Resources\FogIcons\See.png" />
    <EmbeddedResource Include="Resources\FogIcons\Snap.png" />
    <EmbeddedResource Include="Resources\FogIcons\Square.png" />
    <EmbeddedResource Include="Resources\FogIcons\Zigzag.png" />
    <EmbeddedResource Include="Resources\InfoIcon.png" />
    <EmbeddedResource Include="Resources\MonsterTokens.json" />
    <EmbeddedResource Include="Resources\PauseIcon.png" />
    <EmbeddedResource Include="Resources\RedoIcon.png" />
    <EmbeddedResource Include="Resources\RotateLeft.png" />
    <EmbeddedResource Include="Resources\RotateRight.png" />
    <EmbeddedResource Include="Resources\SaveFileIcon.ico" />
    <EmbeddedResource Include="Resources\TokenEmblem.png" />
    <EmbeddedResource Include="Resources\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />    
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(ImageProcessor) == 'GDI'">
    <DefineConstants>$(DefineConstants);GDI_IMAGE_PROCESSOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(ImageProcessor) == 'GDI'">
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260627" />
  </ItemGroup>

  <PropertyGroup Condition="$(ImageProcessor) == 'ImageSharp'">
    <DefineConstants>$(DefineConstants);IMAGE_SHARP_IMAGE_PROCESSOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(ImageProcessor) == 'ImageSharp'">
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <PropertyGroup Condition="$(ImageProcessor) == 'Skia'">
    <DefineConstants>$(DefineConstants);SKIA_IMAGE_PROCESSOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(ImageProcessor) == 'Skia'">
  </ItemGroup>

</Project>
