<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\ApplicationIcon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BackgroundEmblem.png" />
    <None Remove="Resources\CampaignEmblem.png" />
    <None Remove="Resources\ConditionIcons\Baned.png" />
    <None Remove="Resources\ConditionIcons\Blessed.png" />
    <None Remove="Resources\ConditionIcons\Blinded.png" />
    <None Remove="Resources\ConditionIcons\Charmed.png" />
    <None Remove="Resources\ConditionIcons\Concentration.png" />
    <None Remove="Resources\ConditionIcons\Confused.png" />
    <None Remove="Resources\ConditionIcons\Deafened.png" />
    <None Remove="Resources\ConditionIcons\Death.png" />
    <None Remove="Resources\ConditionIcons\Exhausted.png" />
    <None Remove="Resources\ConditionIcons\Flying.png" />
    <None Remove="Resources\ConditionIcons\Frightened.png" />
    <None Remove="Resources\ConditionIcons\Grappled.png" />
    <None Remove="Resources\ConditionIcons\Hasted.png" />
    <None Remove="Resources\ConditionIcons\Hex.png" />
    <None Remove="Resources\ConditionIcons\Highlighted.png" />
    <None Remove="Resources\ConditionIcons\Incapacitated.png" />
    <None Remove="Resources\ConditionIcons\Invisible.png" />
    <None Remove="Resources\ConditionIcons\Mark.png" />
    <None Remove="Resources\ConditionIcons\OnFire.png" />
    <None Remove="Resources\ConditionIcons\Paralyzed.png" />
    <None Remove="Resources\ConditionIcons\Petrified.png" />
    <None Remove="Resources\ConditionIcons\Poisoned.png" />
    <None Remove="Resources\ConditionIcons\Prone.png" />
    <None Remove="Resources\ConditionIcons\Restrained.png" />
    <None Remove="Resources\ConditionIcons\Stabilized.png" />
    <None Remove="Resources\ConditionIcons\Stunned.png" />
    <None Remove="Resources\ConditionIcons\Unconcious.png" />
    <None Remove="Resources\Digits\0.png" />
    <None Remove="Resources\Digits\1.png" />
    <None Remove="Resources\Digits\2.png" />
    <None Remove="Resources\Digits\3.png" />
    <None Remove="Resources\Digits\4.png" />
    <None Remove="Resources\Digits\5.png" />
    <None Remove="Resources\Digits\6.png" />
    <None Remove="Resources\Digits\7.png" />
    <None Remove="Resources\Digits\8.png" />
    <None Remove="Resources\Digits\9.png" />
    <None Remove="Resources\DrawingEmblem.png" />
    <None Remove="Resources\MonsterTokens.json" />
    <None Remove="Resources\RedoIcon.png" />
    <None Remove="Resources\SaveFileIcon.ico" />
    <None Remove="Resources\TokenEmblem.png" />
    <None Remove="Resources\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BackgroundEmblem.png" />
    <EmbeddedResource Include="Resources\CampaignEmblem.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Baned.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Blessed.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Blinded.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Charmed.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Concentration.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Confused.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Deafened.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Death.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Exhausted.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Flying.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Frightened.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Grappled.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Hasted.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Hex.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Highlighted.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Incapacitated.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Invisible.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Mark.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\OnFire.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Paralyzed.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Petrified.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Poisoned.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Prone.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Restrained.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Stabilized.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Stunned.png" />
    <EmbeddedResource Include="Resources\ConditionIcons\Unconcious.png" />
    <EmbeddedResource Include="Resources\Digits\0.png" />
    <EmbeddedResource Include="Resources\Digits\1.png" />
    <EmbeddedResource Include="Resources\Digits\2.png" />
    <EmbeddedResource Include="Resources\Digits\3.png" />
    <EmbeddedResource Include="Resources\Digits\4.png" />
    <EmbeddedResource Include="Resources\Digits\5.png" />
    <EmbeddedResource Include="Resources\Digits\6.png" />
    <EmbeddedResource Include="Resources\Digits\7.png" />
    <EmbeddedResource Include="Resources\Digits\8.png" />
    <EmbeddedResource Include="Resources\Digits\9.png" />
    <EmbeddedResource Include="Resources\DrawingEmblem.png" />
    <EmbeddedResource Include="Resources\MonsterTokens.json" />
    <EmbeddedResource Include="Resources\RedoIcon.png" />
    <EmbeddedResource Include="Resources\SaveFileIcon.ico" />
    <EmbeddedResource Include="Resources\TokenEmblem.png" />
    <EmbeddedResource Include="Resources\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.0.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
