# DigitalBattleMap

./: .gitignore
DigitalBattleMap/5eToolsMonsterIndexer/: 5eToolsMonsterIndexer.csproj  Program.cs
DigitalBattleMap/Common/: ByteArray.cs  Common.csproj  Condition.cs  Direction.cs  DrawLayer.cs  IMapHub.cs  IWebHub.cs  Orientation.cs  TcpCommandMessage.cs  TcpConstants.cs  TcpImageMessage.cs  TcpMessage.cs  TcpMessageHandler.cs  TcpMessageReceivedEventArgs.cs
DigitalBattleMap/Common/Dto/: CampaignDto.cs  ConditionsDto.cs  MapUpdateDto.cs  PausedDto.cs  TokensDto.cs
DigitalBattleMap/DigitalBattleMap/: App.xaml  App.xaml.cs  BackgroundController.cs  BitmapTools.cs  ConnectionManager.cs  DigitalBattleMap.csproj  DrawingController.cs  ExceptionLog.cs  Extensions.cs  FileManager.cs  IWebHubClientEvents.cs  ImageTester.cs  InkCanvasControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapWindow.xaml  MapWindowViewModel.cs  PropertyHandler.cs  RelayCommand.cs  SaveFile.cs  ScreenWrapper.cs  Settings.cs  Startup.cs  TokenController.cs  WindowService.cs
DigitalBattleMap/DigitalBattleMap/DataClasses/: Campaign.cs  Command.cs  CommandHistory.cs  ConditionIcons.cs  Constants.cs  DrawingShape.cs  Enums.cs  EventArgs.cs  ExceptionLog.cs  FogOfWarArea.cs  GridCell.cs  IWebHubClientEvents.cs  InfoBlock.cs  LinkableObject.cs  MapUpdate.cs  MonsterTokens.cs  ObjectLink.cs  OverviewBitmap.cs  Point.cs  Polygon.cs  ScreenPosition.cs  SelectedArea.cs  Settings.cs  Shape.cs  Size.cs  Statblock.cs  TabIndex.cs  TcpMessage.cs  Token.cs  TokenGroup.cs  TokenHealth.cs  TokenIndentifier.cs  TokenListItem.cs  TokenMoveCommand.cs  TokenOffset.cs  UBlockOriginWebExtension.cs  UIThreadResource.cs  WebMessage.cs  WebViewPage.cs
DigitalBattleMap/DigitalBattleMap/DrawingShapes/: CircleDrawingShape.cs  ConeDrawingShape.cs  DrawingShape.cs  DrawingShapeCollection.cs  DrawingShapeInfo.cs  EraserDrawingShape.cs  LineDrawingShape.cs  PolygonFogShape.cs  RectangleDrawingShape.cs  RectangleFogShape.cs  StrokeDrawingShape.cs
DigitalBattleMap/DigitalBattleMap/Events/: EventArgs.cs
DigitalBattleMap/DigitalBattleMap/FogShapes/: AngularPolygonFogShape.cs  CircleFogShape.cs  DrawPolygonFogShape.cs  FogOverviewBitmap.cs  FogShape.cs  FogShapeCollection.cs  FogShapeDraft.cs  FogShapeResolver.cs  NGonFogShape.cs  PolygonFogShape.cs  RectangleFogShape.cs  ResolvedFogGeomertry.cs  ResolvedRegion.cs  StraightPolygonFogShape.cs
DigitalBattleMap/DigitalBattleMap/Imaging/: Color.cs  GDIImage.cs  IImage.cs  ImageExtensions.cs  ImageFactory.cs  Rectangle.cs  SharpImage.cs  SkiaImage.cs
DigitalBattleMap/DigitalBattleMap/Interfaces/: ICanvasSize.cs  IIO.cs  ILinkableObject.cs  IMapSize.cs  IMonsterTokens.cs  IMouseCanvas.cs  IPlayerJoiner.cs  IPlayers.cs  IShape.cs  ITokenController.cs  ITokenLink.cs  ITokenLinker.cs  ITokenListItemMultiActions.cs  IWebCommunication.cs  IWebExtension.cs  IWebHubClientEvents.cs  IWebMessage.cs  IWindowService.cs
DigitalBattleMap/DigitalBattleMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DigitalBattleMap/DigitalBattleMap/Resources/: MonsterTokens.json
DigitalBattleMap/DigitalBattleMap/UIElements/: BoolToInvertedBoolConverter.cs  BoolToVisibilityConverter.cs  ConditionToBoolConverter.cs  DrawingCanvas.cs  DrawingColorToBoolConverter.cs  FilterListViewBehavior.cs  FogCanvas.cs  HyperlinkTextBlock.cs  InkCanvasControl.cs  ListSelectionDataTemplateSelector.cs  ListViewItemSizeConverter.cs  MouseBehavior.cs  MouseCanvas.cs  MultiSelectionBehavior.cs  NullToBoolConverter.cs  PolygonUnionHelper.cs  RoutedEventTrigger.cs  ScrollIntoViewBehavior.cs  ScrollToBottomBehavior.cs  ShapeComposer.cs  ShapeData.cs  TokenOrientationToBoolConverter.cs  TokenSizeToBoolConverter.cs  WebExtensionsWebViewControl.cs  WebViewControl.cs
DigitalBattleMap/DigitalBattleMap/Utilities/: ApplicationUpdater.cs  CoveredGridCellsCalculator.cs  CursorCreator.cs  DebugOptions.cs  Extensions.cs  FileManager.cs  GitHub.cs  IO.cs  ImageTester.cs  ImportExport.cs  Mathematics.cs  OpenCV.cs  PropertyHandler.cs  RelayCommand.cs  ScreenWrapper.cs  SettingsUpdater.cs  TempDirectory.cs  TokenListItemMultiActions.cs  VersionUpdater.cs
DigitalBattleMap/DigitalBattleMap/Utility/: BitmapExtensions.cs
DigitalBattleMap/DigitalBattleMap/ViewModels/: ApplicationUpdateWindowViewModel.cs  BackgroundControllerViewModel.cs  CampaignControllerViewModel.cs  ConfirmationWindowViewModel.cs  ControllerViewModelBase.cs  CreateStatblockWindowViewModel.cs  CreateTokenWindowViewModel.cs  CustomTokensWindowViewModel.cs  DownloadWindowViewModel.cs  DrawingControllerViewModel.cs  ExportWindowViewModel.cs  FogControllerViewModel.cs  ListSelectionWindowViewModel.cs  MainWindowViewModel.cs  MapOverviewViewModel.cs  MapWindowViewModel.cs  MouseCanvasViewModel.cs  SelectTokenWindowViewModel.cs  SettingsWindowViewModel.cs  StatblocksViewModel.cs  StringInputWindowViewModel.cs  TokenControllerViewModel.cs  TokenLinkWindowViewModel.cs  ViewModleBase.cs  WebExtensionsViewModel.cs
DigitalBattleMap/DigitalBattleMap/Views/: ApplicationUpdateWindow.xaml  ApplicationUpdateWindow.xaml.cs  BackgroundView.xaml  BackgroundView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  CreateStatblockWindow.xaml  CreateStatblockWindow.xaml.cs  CreateTokenWindow.xaml  CreateTokenWindow.xaml.cs  CustomTokensWindow.xaml  CustomTokensWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FogView.xaml  FogView.xaml.cs  ListSelectionWindow.xaml  ListSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapOverviewView.xaml  MapOverviewView.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  SelectTokenWindow.xaml  SelectTokenWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatblocksView.xaml  StatblocksView.xaml.cs  (+8 more)
DigitalBattleMap/DigitalBattleMapServer/: ConnectionController.cs  DigitalBattleMapServer.csproj  Program.cs  Start.bat  Startup.cs  appsettings.json  libman.json
(+88 files in other folders)
