<UserControl x:Class="DigitalBattleMap.Views.FogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
             xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480"
             Background="White"
             FontSize="17">
    <UserControl.DataContext>
        <viewmodels:FogControllerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <uielements:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <uielements:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" IsInverted="True"/>
        <uielements:BoolToInvertedBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>

    <!--Background editor grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Snapping grid-->
        <Grid Grid.Row="0" Margin="0 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fill with fog"/>
            <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Margin="10 0 0 0" Command="{Binding FillFogCommand}" IsChecked="{Binding IsMapFilledWithFog}"/>
        </Grid>

        <!-- Grid label-->
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator BorderThickness="1" BorderBrush="Gray"/>
            <Label Grid.Column="1" Content="Fog Collection" FontSize="20" FontWeight="Bold"/>
            <Separator Grid.Column="2" BorderThickness="1" BorderBrush="Gray"/>
        </Grid>

        <!--Snapping grid-->
        <Grid Grid.Row="2" Margin="0 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Snap shape to grid"/>
            <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding ActiveFogShape.SnapToGrid}"/>
            <Label Grid.Column="2" Content="Cut shape out of the fog"/>
            <CheckBox Grid.Column="3" VerticalContentAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding ActiveFogShape.IsFogEnabled, Converter={StaticResource InvertBoolConverter}}"/>
        </Grid>

        <ListView Grid.Row="3" Margin="0 10 0 0" ItemsSource="{Binding FogShapeCollection}" SelectedItem="{Binding SelectedFogShape}" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsEditFogShapeActive, Converter={StaticResource InvertBoolConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enabled: "/>
                        <Label Grid.Column="1" Content="{Binding IsFogEnabled}"/>

                        <!--Shape size grid-->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Size}" Padding="5 5 0 5"/>
                            <Label Grid.Column="1" Content=" ft" Padding="0 5 5 5"/>
                        </Grid>

                        <Label Grid.Column="3" Background="{Binding ColorBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Shape selection grid-->
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Content="Polygon" Margin="0 0 5 0" Command="{Binding DrawPolygonCommand}" IsChecked="{Binding IsPolygonChecked}"/>
            <ToggleButton Grid.Column="1" Content="Rectangle" Margin="5 0 0 0" Command="{Binding DrawRectangleCommand}" IsChecked="{Binding IsRectangleChecked}"/>
            <ToggleButton Grid.Row="1" Content="Circle" Margin="0 10 5 0" Command="{Binding DrawCircleCommand}" IsChecked="{Binding IsCircleChecked}"/>
            <ToggleButton Grid.Row="1" Grid.Column="1" Content="Triangle" Margin="5 10 0 0" Command="{Binding DrawTriangleCommand}" IsChecked="{Binding IsTriangleChecked}"/>
        </Grid>

        <Button Grid.Row="5" Content="Clear" Command="{Binding ClearFogCommand}" Margin="0 10 0 0" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
